#EXTM3U


#EXTINF:-1 ,AMORDISCOS AGOSTO
#EXTGRP: colombia
https://5b464b69d264e.streamlock.net/Channels_live/ngrp:amordiscos_all/playlist.m3u8





#EXTINF:-1 ,Ranchenato
http://66.240.236.25:1936/ranchenato/ranchenato_360p/playlist.m3u8

#EXTINF:-1 ,TV Agro
http://179.1.7.198:1935/live/TVAgroHD.stream_360p/playlist.m3u8

#EXTINF:-1 ,WinSport
http://hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/0001/tu1/yt1_2.m3u8

#EXTINF:-1 ,Teleantioquia
https://hdvideo2.cdn.net.co/live01/ta.m3u8

#EXTINF:-1 ,Telecaribe
https://tkx.apis.anvato.net/rest/v2/mcp/video/adstB64MXYxqLZwy?anvack=4gXmVVoVIp3YeECJWm6af3j0mlHwl6vO&eud=SKjoH1L%2F9Enwo5zQBiBTRfTSNGfENMNO6udm4CQNVvix%2FL9XX8kucBOvzWalIghNrL5GllGH8ou17ICYGv29Rg%3D%3D

#EXTINF:-1 ,Teleislas
https://5ab772334c39c.streamlock.net/live-teleislas/_definst_/teleislas/playlist.m3u8

#EXTINF:-1 ,Cali TV
https://5ab772334c39c.streamlock.net/live-calitv/_definst_/calitv1/playlist.m3u8

#EXTINF:-1 , 3ABN
#EXTGRP: colombia
http://uni5rtmp.tulix.tv:1935/bettervida/bettervida/playlist.m3u8


#EXTINF:-1 , Valle visión
#EXTGRP: colombia
https://streaming.telecablecentral.com.do/Vallevision/ValleHD/playlist.m3u8

#EXTINF:-1 ,Telesur costarica
#EXTGRP: colombia
http://k3.usastreams.com:1935/telesur/telesur/playlist.m3u8

#EXTINF:-1 ,Zee Mundo
#EXTGRP: colombia
https://y5w8j4a9.ssl.hwcdn.net/mundohd/tracks-v1a1/index.m3u8

#EXTINF:-1 ,DW Español
#EXTGRP: colombia
http://dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_1_av-p.m3u8

#EXTINF:-1 ,Teleislas
#EXTGRP: colombia
http://vbox2.cehis.net/live-teleislas/smil:teleislas.smil/playlist.m3u8

#EXTINF:-1 ,Teleritmo
#EXTGRP: colombia
http://mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8

#EXTINF:-1 ,Canal capital
#EXTGRP: colombia
https://mdstrm.com/live-stream-playlist/57d01d6c28b263eb73b59a5a.m3u8

#EXTINF:-1 ,VC Online HD
#EXTGRP:colombia
https://593b04c4c5670.streamlock.net/8068/8068/chunklist_w2070277572.m3u8

#EXTINF:-1 ,Ticavision
#EXTGRP: colombia
http://k3.usastreams.com:1935/HBTV/HBTV/playlist.m3u8

#EXTINF:-1 ,Telemax
#EXTGRP: colombia
http://s5.mexside.net:1935/telemax/telemax/.m3u8

#EXTINF:-1 ,Cachipum tv
#EXTGRP: colombia
http://edge1.cl.grupoz.cl/cachipuntv/live/playlist.m3u8

#EXTINF:-1 ,PERU:Central TV
#EXTGRP:colombia
http://cdn2.ujjina.com:1935/iptvcentraltv/livecentraltvtv/playlist.m3u8

#EXTINF:-1 ,PERU:BHtv
#EXTGRP:colombia
http://cdn2.ujjina.com:1935/iptvbhtv/livebhtvtv/playlist.m3u8

#EXTINF:-1 ,TV PERu
#EXTGRP:colombia
https://cdnh4.iblups.com/hls/OVJNKV4pSr.m3u8

#EXTINF:-1 ,Red Advenir
#EXTGRP:colombia
http://streamer1.streamhost.org:1935/salive/GMIredadvenirh/playlist.m3u8?iptvgratis?chile.m3u8

#EXTINF:-1 ,CBN Español
#EXTGRP:colombia
http://bcliveuniv-lh.akamaihd.net/i/iptv2_1@194050/master.m3u8?iptvgratis?chile.m3u8

#EXTINF:-1 ,RTN TV
#EXTGRP:colombia
http://media.neuquen.gov.ar/rtn/television/chunklist_w2042779766.m3u8

#EXTINF:-1 ,Medios Rioja
#EXTGRP:colombia
http://streamyes.alsolnet.com/mediosrioja/live/chunklist_w635100631.m3u8

#EXTINF:-1 ,Uestv
#EXTGRP:colombia
http://cl.origin.grupoz.cl/uestv/live/chunklist_w694016780.m3u8

#EXTINF:-1 ,RTN NEUQUEN
#EXTGRP:colombia
http://media.neuquen.gov.ar/rtn/television/chunklist_w1330236482.m3u8

#EXTINF:-1 ,CUATRO DE SAN JUAN
#EXTGRP:colombia
http://streamyes.alsolnet.com:1935/canal4sanjuan/live/chunklist_w931974462.m3u8

#EXTINF:-1 ,Canal 4 Posadas
#EXTGRP:colombia
http://184.154.28.210:1935/canal4/canal4/playlist.m3u8

#EXTINF:-1 ,MULTIVICION
#EXTGRP:colombia
http://panel.dattalive.com:1935/8250/8250/chunklist_w689217833.m3u8

#EXTINF:-1 ,Canal 4 SD
#EXTGRP:colombia
http://162.241.190.126:1935/live/canal4/playlist.m3u8

#EXTINF:-1 ,Multimedios Laguna HD
#EXTGRP:colombia
http://mdstrm.com/live-stream-playlist_1200/57bf686a61ff39e1085d43e1.m3u8

#EXTINF:-1 ,PAT (La Paz)
#EXTGRP:colombia
http://192.99.38.174:1935/patbolivia/patlapaz/chunklist_w829041430.m3u8

#EXTINF:-1 ,Telesur
#EXTGRP:colombia
http://k3.usastreams.com:1935/telesur/telesur/playlist.m3u8

#EXTINF:-1 ,CDM
#EXTGRP:colombia
http://live247tv.net:1935/marcos536/marcos536/chunklist_w704457421.m3u8

#EXTINF:-1 ,TV Ebenezer
#EXTGRP:colombia
http://hds4.worldkast.com:1935/ebenezertv2/ebenezertv2/live.m3u8

#EXTINF:-1 ,Microvision
#EXTGRP:colombia
http://190.103.183.24:1935/live/MicroHD/chunklist_w1105794626.m3u8

#EXTINF:-1 ,TEN HD 
#EXTGRP:colombia
http://stream.grupoabchn.com:1935/TENHD/smil:TENLive.smil/playlist.m3u8

#EXTINF:-1 ,Teleceiba 
#EXTGRP:colombia
http://190.11.224.14:8134/liveevent.m3u8

#EXTINF:-1 , CHILEVISIÓN
#EXTGRP:colombia
http://xtremesportsplus.myq-see.com:8080/peppe/peppe/58








#EXTINF:-1 ,EXTREMA TV
#EXTGRP:colombia
http://livestreamcdn.net:1935/ExtremaTV/ExtremaTV/playlist.m3u8

#EXTINF:-1 ,TELEMAX ARG
#EXTGRP:colombia
http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/master.m3u8

#EXTINF:-1 ,Multimedios Monterrey
#EXTGRP:colombia
http://mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8

#EXTINF:-1 ,CANAL 10 CHETUMAL
#EXTGRP:colombia
http://stream2.dynalias.com:1935/live/tvlive1/playlist.m3u8

#EXTINF:-1 ,FASHION TV
#EXTGRP:colombia
http://fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/chunklist.m3u8

#EXTINF:-1 ,PIGUINO TV HD
#EXTGRP:colombia
http://streaming.elpinguino.com:1935/live/pinguinotv_720p/playlist.m3u8

#EXTINF:-1 ,Wow TV
#EXTGRP:colombia
http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8?

#EXTINF:-1 ,Telesur (Costa Rica)
#EXTGRP:colombia
http://k3.usastreams.com:1935/telesur/telesur/playlist.m3u8

#EXTINF:-1 ,Milenio TV
#EXTGRP: "colombia"
http://bcoveliveios-i.akamaihd.net/hls/live/201661/57828478001/milenio_center_512k@51752.m3u8

#EXTINF:-1 ,Canal Once
#EXTGRP: "colombia"
http://live.canaloncelive.tv:1935/livepkgr2/smil:internacional.smil/master.m3u8















#EXTINF:-1 ,CANAL 4 
#EXTGRP:colombia
http://184.154.28.210:1935/canal4/canal4/live.m3u8

#EXTINF:-1 ,CANAL 26
#EXTGRP:colombia
http://live-edge01.telecentro.net.ar/live/smil:c26.smil/chunklist_w731534597_b2628000_sleng.m3u8

#EXTINF:-1 ,TELESUR VENEZUELA
#EXTGRP:colombia 
https://d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/chunklist.m3u8

#EXTINF:-1 ,VIDEO MIX
#EXTGRP:colombia 
https://ia601308.us.archive.org/12/items/DJPanduroVideoYearmix2009/DJ%20Panduro%20-%20Video%20Yearmix%202009.mp4

#EXTINF:-1 ,POPULARISIMA ESTEREO
#EXTGRP:colombia "EMISORAS"
https://radiohd.streaminghd.co:7390/stream

#EXTINF:-1 ,UIS AM
#EXTGRP:colombia "EMISORAS"
http://emisoras.uis.edu.co:8000/mp3am

#EXTINF:-1 ,SOPETRAN ESTEREO
#EXTGRP:colombia "EMISORAS"
http://62.210.38.137:8320/;

#EXTINF:-1 ,UNI NORTE
#EXTGRP:colombia "EMISORAS"
http://cactus2.uninorte.edu.co:1755/;stream.mp3

#EXTINF:-1 ,VOCES ROVIRENCES
#EXTGRP:colombia "EMISORAS"
http://163.172.198.16:8626/index.html.mp3

#EXTINF:-1 ,CANTAR DE LOS ANDES
#EXTGRP:colombia "EMISORAS"
http://62.210.38.137:8108/web/;web.mp3

#EXTINF:-1 ,LA VIEJOTECA
#EXTGRP:colombia "EMISORAS"
https://radio30.virtualtronics.com/proxy/laviejotecadejulio?mp=/stream

#EXTINF:-1 ,RADIO CANTICOS DEL AYER
#EXTGRP:colombia "EMISORAS"
http://stm6.miradio.com.es:7526/;

#EXTINF:-1 ,ARRIBA COLOMBIA
#EXTGRP:colombia "EMISORAS"
http://cdn.instream.audio:9137/stream

#EXTINF:-1 ,PAMPLONA RADIO
#EXTGRP:colombia "EMISORAS"
https://play10.tikast.com/proxy/sainmesc?mp=/stream

#EXTINF:-1 ,TROPICANAL TROPICAL
#EXTGRP:colombia "EMISORAS"
https://node-22.zeno.fm/s7znfh2929duv?rj-ttl=5&rj-tok=AAABclkzWssALNT0blna3jL4Kg

#EXTINF:-1 ,RADIO SUR COLOMBIANA NEIVA
#EXTGRP:colombia "EMISORAS"
http://198.27.83.198:5562/stream

#EXTINF:-1 ,SOY COLOMBIANO
#EXTGRP:colombia "EMISORAS"
http://albireo.shoutca.st:8453/stream

#EXTINF:-1 ,AIRES DE COLOMBIA
#EXTGRP:colombia "EMISORAS"
http://195.154.133.107:8015/stream

#EXTINF:-1 ,RADIO SANTA BARBARA
#EXTGRP:colombia "EMISORAS"
http://sc1.cehis.net:8010/stream

#EXTINF:-1 ,CRISTALINA PLUS 
#EXTGRP:colombia "EMISORAS"
http://142.4.217.133:8222/cristalinaplus

#EXTINF:-1 ,RADIO RELOJ CALI
#EXTGRP:colombia "EMISORAS"
https://securestreams.eu:1296/stream.mp3

#EXTINF:-1 ,HUILA ESTEREO
#EXTGRP:colombia "EMISORAS"
http://radiohd.streaminghd.co:8217/live

#EXTINF:-1 ,TROPIRECUERDOS
#EXTGRP:colombia "EMISORAS"
http://www.virtualtronics.net:8207/;?1501846878278.mp3

#EXTINF:-1 ,NOSTALGIA RADIO
#EXTGRP:colombia "EMISORAS"
https://emisorasvirtuales.com.co:9003/live

#EXTINF:-1 ,RADIO MUSICA INSTRUMENTAL CRISTIANA
#EXTGRP:colombia "EMISORAS"
http://stm7.miradio.com.es:11990/;

#EXTINF:-1 ,RADIO MUSICA LLANERA
#EXTGRP:colombia "EMISORAS"
http://192.99.203.81:8704/stream

#EXTINF:-1 ,RADIO GUATAPURI
#EXTGRP:colombia "EMISORAS"
http://198.27.88.38:7106/;

#EXTINF:-1 ,LA CALLE
#EXTGRP:colombia "EMISORAS"
https://18533.live.streamtheworld.com/LA_KALLE.mp3

#EXTINF:-1 ,RADIO IPUC
#EXTGRP:colombia "EMISORAS"
http://62.210.141.243:8057/stream/1/

#EXTINF:-1 ,RCN RADIO
#EXTGRP:colombia "EMISORAS"
https://21933.live.streamtheworld.com/RCN_RADIO_FM_SC

#EXTINF:-1 ,W RADIO
#EXTGRP:colombia "EMISORAS"
https://19483.live.streamtheworld.com/WRADIO_SC

#EXTINF:-1 ,Folcrorica estereo
#EXTGRP:colombia "EMISORAS"
https://radio30.virtualtronics.com/proxy/folklorica?mp=/stream

#EXTINF:-1 ,voces Rovirenses
#EXTGRP:colombia "EMISORAS"
https://play10.tikast.com/proxy/vocesrovirenses?mp=/stream

#EXTINF:-1 ,Blu Radio
#EXTGRP:colombia "EMISORAS"
https://18213.live.streamtheworld.com/BLURADIO.mp3

#EXTINF:-1 ,Mundo +
#EXTGRP:colombia
http://vcp1.myplaytv.com:1935/mundomas/mundomas/playlist.m3u8

#EXTINF:-1 ,TELERED COSTARICA 2
#EXTGRP:colombia
http://k4.usastreams.com:80/ARBtv/teleplus/chunklist_w1071898513.m3u8

#EXTINF:-1 ,TELERED COSTARICA
#EXTGRP:colombia
http://k4.usastreams.com/ARBtv/teleplus/playlist.m3u8

#EXTINF:-1 ,RED MAS
#EXTGRP:colombia
http://infored.lcdn.claro.net.co/Content/hls_clear/live/Channel(REDTVHD)/index.m3u8

#EXTINF:-1 ,TELERED CHILE
#EXTGRP:colombia
http://www.trimi.com.ar/provincial/streaming/mystream.m3u8

#EXTINF:-1 ,CGTN Spañol
#EXTGRP:colombia
https://news.cgtn.com/resource/live/espanol/cgtn-e.m3u8

#EXTINF:-1 tvg-id="TeleSUR.TDTChannelsEPG" tvg-logo="https://graph.facebook.com/teleSUR/picture?width=320&height=320" group-title="colombia" tvg-name="TeleSUR Venezuela",TeleSUR Venezuela
https://d2ajt1gpdtnw25.cloudfront.net/mbliveMain/hd/playlist.m3u8

#EXTINF:-1 tvg-logo="https://graph.facebook.com/eurolatinatelevision/picture?width=320&height=320" group-title="colombia" tvg-name="EuroLatina TV",EuroLatina TV
https://limited1.todostreaming.es/live/eurolatina-livestream.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/1169992187314167808/TeabGtEB_400x400.jpg" group-title="colombia" tvg-name="Garage TV",Garage TV
http://186.0.233.76:1935/Garage/garage.smil/.m3u8

#EXTINF:-1 ,Telered
#EXTGRP:colombia
http://k4.usastreams.com/ARBtv/teleplus/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.unored.tv/wp-content/uploads/2015/08/Extrema-TV-logo.jpg" group-title="colombia", Extrema TV
http://livestreamcdn.net:1935/ExtremaTV/ExtremaTV/playlist.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia",LOGOS TV
http://streamer1.streamhost.org:1935/salive/GMIalfam/playlist.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", MEXICO:RTQ Queretaro
http://wms.tecnoxia.com:1935/rytqrolive/rytqrolive/master.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", TLX
http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/chunklist_w1527043435_b1828000_sleng.m3u8?eamogratis?Entretenimiento.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", Telesur (Costa Rica)
http://k3.usastreams.com:1935/telesur/telesur/playlist.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", Entretenimiento:Wow TV
http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8?

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", PIGUINO TV HD
http://streaming.elpinguino.com:1935/live/pinguinotv_720p/playlist.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", CANAL WOW
http://cdn.elsalvadordigital.com:1935/wowtv/wowtv/playlist.m3u8?JoCaRoIPTV.m3u8


#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", RETRO MUSIC TV
http://stream.mediawork.cz/retrotv/retrotvHQ1/chunklist_w1652320907.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia",FASHION TV
http://fash1043.cloudycdn.services/slive/_definst_/ftv_paris_adaptive.smil/chunklist.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", ARGENTINA:Canal 26 Buenos Aires (Opt-2)
http://live-edge01.telecentro.net.ar:1935/live/26hd-720/livestream.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", ARGENTINA:Radio TV Neuquen
http://media.neuquen.gov.ar/rtn/television/chunklist_w1330236482.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title= colombia "EMISORAS", Hotmixradio 80's
http://streaming.hotmix-radio.net/hotmixradio-80-128.mp3

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", LATINO:CGTN
http://livees.cgtn.com/1000e/prog_index.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", LATINO:TV Marti
http://ocb-lh.akamaihd.net/i/ocb_mpls_tvmc1@383606/master.m3u8

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="colombia", Latinos:TLX
http://live-edge01.telecentro.net.ar/live/smil:tlx.smil/chunklist_w1527043435_b1828000_sleng.m3u8?iptvgratis?Latinos.m3u8

#EXTINF:1,CANAL 13 ARGENTINA
#EXTGRP:colombia
http://coninfo.net:1935/13maxhd/live_720p/.m3u8

#EXTINF:1,AMORDISCOS
#EXTGRP:colombia
https://5b464b69d264e.streamlock.net/Channels_live/ngrp:amordiscos_all/playlist.m3u8







#EXTINF:-1 group-title="Testador IPTV", Gerado por Testador IPTV(PlayStore)
https://play.google.com/store/apps/details?id=thalles.org.testadoriptv

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/media/Ej7XI32XgAAjZvy.jpg" group-title="LOCALES", IP - 24.5
https://d1nmqgphjn0y4.cloudfront.net/live/ip/live.isml/live-audio_1=128000-video=4499968.m3u8

#EXTINF:-1 tvg-logo="http://www.grupocronica.com.ar/mediakit/wp-content/uploads/2017/10/cronica-hd-con-sombra-grande.png" group-title="LOCALES", CRONICA HD - 24.4
https://g3.mc-slo.transport.edge-access.net/b10/ngrp:cronicatv_video1-100044_all/cronicatv_video1-100044_720p.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-upOIb0AvBg0/XjtEI-xHv-I/AAAAAAAAvpU/FspdVLDoi4IlDUMrNT_XFBLBNKsuILKrQCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES", CANAL 26 - 26.1
https://live-edge01.telecentro.net.ar/live/smil:c26.smil/chunklist_w900812812_b1864000_sleng.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/1088570060887810048/IAlLnIgQ.jpg" group-title="LOCALES", CANAL DE LA CIUDAD
https://g2.proy-slo.transport.edge-access.net/a08/ngrp:gcba_video4-100042_all/gcba_video4-100042_540p.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/c/c8/Am%C3%A9rica_TV_%28Nuevo_logo_Junio_2020%29.png" group-title="LOCALES", AMERICA HD - 36.1
https://prepublish.f.qaotic.net/a07/americahls-100056/playlist_720p.m3u8

#EXTINF:-1 tvg-logo="https://lavozdelpueblo.com.ar/recursos/fotos/2019/04/25/lvp.descarga.jpg" group-title="LOCALES", TV PUBLICA - 23.2
https://g1.vxral-hor.transport.edge-access.net/b16/ngrp:c7_vivo01_dai_source-20001_all/c7_vivo01_dai_source-20001_720p.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/b/b0/Canal9.jpg" group-title="LOCALES", CANAL 9 - 35.1
https://ar-elnueve-elnueve-live.ned.media/live-480.m3u8?iut=eyJwYXJhbXMiOnsiZXhwIjoxNjE0NzczODYxLCJzZXNzaW9uIjoiMTgxLjQ0LjEyOS43MSIsIndoaXRlbGlzdCI6WyIyODAwOjgxMDo0NzM6OWU5OToyMTJiOjZiYWY6ZDY1MjphYjg2Il19LCJzaWduYXR1cmUiOiIwODI5NWNlMDhkZjlmNDMyYWEzODI2NmE2MWI1MWYzY2ZiYzBhODVjIn0%3D

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/8/8f/Canal13_logo.png" group-title="LOCALES", CANAL 13 - 33.1
https://video-weaver.sao01.hls.ttvnw.net/v1/playlist/CvIEmPDaP8aV850rNQJTarVWtMEDrAK1Xp1JRp1GSzc6Zlrq0_DN4Za2LM7RS1AZmMeIumEvpN38n7hAp41BtFDYtxXEkMFwx4GuXNljScAKBmxBqn1LQueobpn4K6XQOojcehcgJhOg-_LXQXm0FhFZfb_21MI5F9BGAuTZsoOn68_tNyX-PwGAy0GkXqZ2vuxGPXJCjEUlmfp0mrGh8AV8jBaKXe1MtvxQ32pjN_k_NMWJQTgVsjK9Qn4ABkvW8l8A0gJSHronUi9HoWUCuANllitv1BuUwPA8repbDqqiV-TtE2pduV_kJKW1PAZNHNLVEw9sFiFDm1a13boSBrVE0cM3DkEbP_67PomTZh7yNW-kFuHlwseh16BBPgykaO1-M876qxGf9Sh-h7Kx83zkDGTTnppuyOu7Szl8xNKHufcwN8yNHh9IhxGCFFQHlUtmD0gIl2DC0-Ni2-415SLFdnt0wLewvimuWM7dQtz_aVFEJPMuyc61-DUAd1FD8kHmhBr1OypZHU4UT8P3KpNPGV_UZ4tOAlH2jR9Gs2RFmJfaZ5ztgQYun7LnH_Z2dynEmXZHpZw8KMSuFkUpKLZWwbAGfVjFO5GknOpD9wRAQTmVz_p4MpwwVc5STk_4QhHY3UNuWwRGgn4xeUr5KuwQ42GV4042gU1h9jVtK7wtsjZCJuWDAjSGnFOjB8ef3XItBQTW6DWtQ19OdeYbDbX6jJVU3NDOMy7jYTllGv2tx28QUYQCr8wxmpfv0By3ig43iG5S5hRnjRYZlwyHjQgfNjJFeyI-6hCCknD4BR7qBp5EMnarFyD0Wsp5PoBGlZ_SQxcSEG1JS0CRnY2DvjPFfpejjxsaDKZ_l6YJuyDZsY-0ow.m3u8

#EXTINF:-1 tvg-logo="https://fotos.perfil.com/2018/05/26/840/0/el-nuevo-logo-de-net-tv-312529.jpg" group-title="LOCALES", NET TV - 27.2
http://unlimited6-us.dps.live/nettv/nettv.smil/nettv/livestream1/chunks.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-Od4eldPqILM/XjtCKHxeYSI/AAAAAAAAvok/HDnuaXs9cCsFzbr0QrQtw3bYeDB0_5osACK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES", CINCO TV TIGRE - 30.1
https://59537faa0729a.streamlock.net/cincotv/cincotv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/E5vgnpW5gC84PDwt3WB6jOej-t-dEIhn6bs7VvJ5nwESvlX9FB4Yx_SCCY-wUkbhbf4" group-title="LOCALES", MAGAZINE
https://g2.vxral-hor.transport.edge-access.net/a09/ngrp:magazine_live01-100083_all/magazine_live01-100083_720p.m3u8

#EXTINF:-1 tvg-logo="https://cdn-profiles.tunein.com/s303640/images/logog.png?t=151602" group-title="INTERNACIONAL", FRANCE 24 ESPAÑOL - 24.3
http://f24hls-i.akamaihd.net/hls/live/520845/F24_ES_HI_HLS/master_2000.m3u8

#EXTINF:-1 tvg-logo="https://www.telesurtv.net/export/sites/telesur/arte/log-iso-telesur.png_253617125.png" group-title="INTERNACIONAL", TELESUR - 25.4
https://d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a0/Russia-today-logo.svg" group-title="INTERNACIONAL", RT - 25.5
https://rt-esp.secure.footprint.net/1102_2500Kb.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/4/4c/Telemax.png" group-title="LOCALES", TELEMAX - 26.3
https://live-edge01.telecentro.net.ar/live/smil:tlx.smil/chunklist_w1811294487_b864000_sleng.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/mF6hKYP.png" group-title="CINE Y SERIES", Peliculas MANIA
http://lavozdetucuman.com/peliculas1.m3u8

#EXTINF:-1 tvg-logo="https://www.arzbaires.org.ar/inicio/images/canalorbe21.jpg" group-title="RELIGION", ORBE 21 - 21.2
https://cdn2.zencast.tv:30443/orbe/orbe21smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://media.tvalacarta.info/canales/256x256/tectv.png" group-title="LOCALES", TEC TV - 22.5
https://g4.vxral-hor.transport.edge-access.net/a09/ngrp:gcba_video3-100042_all/gcba_video3-100042_720p.m3u8

#EXTINF:-1 tvg-logo="https://www.foromedios.com/uploads/monthly_2020_07/1635339829_g4371-copia.png.60942d438030098e8f96bb76c5035349.png" group-title="DEPORTE", DEPORTV - 24.1
https://5fb24b460df87.streamlock.net/live-cont.ar/deportv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://www.diario26.com/images/musictop_logo.png?3" group-title="MUSICA", MUSIC TOP
https://live-edge01.telecentro.net.ar/live/smil:musictop.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-jE3Rb32vLEQ/XjtGJpQeqWI/AAAAAAAAvp4/P09Q1wK1oCwNhEhncQUUSJDGFBZzjErCwCK8BGAsYHg/s0/2020-02-05.png" group-title="MUSICA", TERRAMIA TV
http://live-edge01.telecentro.net.ar/live/smil:trm.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/6a/Am%C3%A9rica_Tucum%C3%A1n_Canal_28.1_%282019-1%29.png" group-title="LOCALES 2", AMERICA TUCUMAN
http://45.6.4.50:50601/America_Tucuman/video.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Telefe_C%C3%B3rdoba_%282018%29.png/133px-Telefe_C%C3%B3rdoba_%282018%29.png" group-title="LOCALES 2", TELEFE CORDOBA
https://tlfcapitalhls-lh.akamaihd.net/i/canal8cordoba_1@685726/master.m3u8?hdnea=st=1614685533~exp=1614861933~acl=/i/canal8cordoba_1@685726/*~hmac=21b366f8fc510b46b4042c87e9aea035c818172f5df4e5e1283ce857bb15cb72

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-1_p-RfF0oIo/XjtDhLIE25I/AAAAAAAAvpE/uzoG77Dzsp8PEzYtGkaBadawaE0ISWlywCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 2", CANAL 10 CORDOBA
https://vcp.myplaytv.com:443/canal10cba/smil:canal10cba.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/80286_Canal_9_Televida_Mendoza.png" group-title="LOCALES 2", CANAL 9 MENDOZA
https://5b3050bb1b2d8.streamlock.net/viviloendirecto2/canal9/.m3u8

#EXTINF:-1 tvg-logo="https://directostv.teleame.com/wp-content/uploads/2017/10/El-Tres-TV-Rosario-en-vivo-Online.png" group-title="LOCALES 2", CANAL 3 ROSARIO
https://59d52c5a5ce5e.streamlock.net:4443/canal3rosario/ngrp:canal3rosario_all/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Telefe_Rosario_%282018%29.png/133px-Telefe_Rosario_%282018%29.png" group-title="LOCALES 2", TELEFE ROSARIO
http://telefewhitehls-lh.akamaihd.net/i/whitelist_hls@302302/index_1_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Telefe_Santa_Fe.png/133px-Telefe_Santa_Fe.png" group-title="LOCALES 2", TELEFE SANTA FE
https://tlfcapitalhls-lh.akamaihd.net/i/canal13santafe_1@751190/master.m3u8?hdnea=st=1614596689~exp=1614773089~acl=/i/canal13santafe_1@751190/*~hmac=0bf11e27d249503f8aa120971410d0356f89344d379dbd666a8737ce491b202a

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-OmdVIgiYcpQ/XrYImNhAa7I/AAAAAAAA0hA/HKMr0zop2CsNpUAuev_aVuelSQkqOLzTQCK8BGAsYHg/s0/2020-05-08.jpg" group-title="LOCALES 2", CANAL 10 MAR DEL PLATA
https://cdn2.zencast.tv:30443/live/canal10smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-gU0LdOci1cE/XrYL7uefhAI/AAAAAAAA0h0/N9ww7QKwrrY9kCL4fMrD3mroXZHoYMudACK8BGAsYHg/s0/2020-05-08.png" group-title="LOCALES 2", CANAL 7 JUJUY
https://5975e06a1f292.streamlock.net:4443/canal7jujuy/ngrp:canal7jujuy_all/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-hG84H0QxC34/XjtD8OwAKBI/AAAAAAAAvpQ/Lhs3FJpP72UaHBX4n9lp5dpsTZmU8Ya_gCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 2", MULTIVISION SALTA
http://panel.dattalive.com:1935/8250/8250/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-Gceq5SpfHb8/XrYRAGJeBUI/AAAAAAAA0i4/OHxya9wtX5kJC06MlqyfpUCl9M2azquDQCK8BGAsYHg/s0/2020-05-08.png" group-title="LOCALES 2", TELEDIARIO RIO CUARTO
https://mediacp.hostradios.com.ar:19360/telediario/telediario.m3u8

#EXTINF:-1 tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/e/eb/609px-Canal_Trece_San_Luis_%28Logo_2016%29.png/revision/latest/scale-to-width-down/340?cb=20191120203521" group-title="LOCALES 2", CANAL 13 SAN LUIS
https://5975e06a1f292.streamlock.net:4443/sanluistv/ngrp:sanluistv_all/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-TgZv-RGCYoc/XrYHwcpfivI/AAAAAAAA0gw/AuqgxhioqLc1qhSHFDdH1ZftA0PKvOnzQCK8BGAsYHg/s0/2020-05-08.jpg" group-title="LOCALES 2", 9LINK CHACO
http://www.coninfo.net:1935/9linklive/live/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.fenix951.com.ar/nuevo_2013/a2017/assets/imgapp/logocanal.jpeg" group-title="LOCALES 2", FENIX LA RIOJA
https://stmv1.srvif.com/fenixlarioja/fenixlarioja/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.radiosargentina.com.ar/png/VI--13LR.png" group-title="LOCALES 2", CANAL 13 LA RIOJA
https://59d52c5a5ce5e.streamlock.net:4443/mp/mp/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-P6gxaSGuYOY/Xjs7U_dYASI/AAAAAAAAvnc/Dj2e2bzLHdgo45TH9mqETojtcfMhKpX4wCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 2", 13 MAX CORRIENTES
http://coninfo.net:1935/13maxhd/live/.m3u8

#EXTINF:-1 tvg-logo="https://directostv.teleame.com/wp-content/uploads/2019/11/Canal-3-La-Pampa-en-vivo-Online.png" group-title="LOCALES 2", CANAL 3 LA PAMPA
https://5975e06a1f292.streamlock.net:4443/c3lapampa/ngrp:c3lapampa_all/chunklist_w720842125_b2347008.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyJyk1LbcH1cFHiW94bqNSt5gdWC1pa-exZg&usqp=CAU" group-title="LOCALES 2", CANAL 10 SALTA
https://clientes.videostreaming.ar:19360/openradio2/openradio2.m3u8

#EXTINF:-1 tvg-logo="https://noticiasrionegro.nyc3.digitaloceanspaces.com/images/970695c419f6fdbe5e8d5a4f176375a6.jpg" group-title="LOCALES 2", CANAL 10 RIO NEGRO
https://panel.dattalive.com/8204/8204/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/127476_Vibra_TV.png" group-title="CINE Y SERIES", VIBRA HD
https://stmv1.zcastbr.com/vibratv/vibratv/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/116087_Cine_Club.png" group-title="CINE Y SERIES", CINE CLUB
https://stmv1.zcastbr.com/cineclubtv/cineclubtv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.ytimg.com/vi/LnXLukJpoCw/maxresdefault.jpg" group-title="CINE Y SERIES", MI TV TELEVISION CLASICA
http://162.244.80.176:8081/abr/stream/playlist.m3u8

#EXTINF:-1 tvg-logo="https://orbittv.net/images/orbit_logo4.png" group-title="CINE Y SERIES", ORBIT TV
https://ss3.domint.net:3134/otv_str/orbittv/media.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSje85UeM53ryOshSR3o7E5NyU0euKVAd-xqQ&usqp=CAU" group-title="CINE Y SERIES", FMTV
https://cloud2.streaminglivehd.com:1936/8070/8070/playlist.m3u8

#EXTINF:-1 tvg-logo="https://serenotv.com/wp-content/uploads/2020/09/Canal-frecuencia-musical-movies-tv-en-vivo-271x190.jpg" group-title="CINE Y SERIES", FMTV 2
https://rtmp02.portalexpress.es/fmtvmovies2/fmtvmovies2/playlist.m3u8

#EXTINF:-1 tvg-logo="https://serenotv.com/wp-content/uploads/2020/09/Canal-Cadenasuper-cine-tv-en-vivo-608x360.jpgg" group-title="CINE Y SERIES", FMTV 3
https://rtmp02.portalexpress.es/fmtv3/fmtv3/playlist.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0X7REz4ISXLJloQhacO1qP2R3vnMm-uncrw&usqp=CAU" group-title="CINE Y SERIES", ZEE TV
https://y5w8j4a9.ssl.hwcdn.net/mundohd/tracks-v1a1/index.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/115395_AC_Vision.png" group-title="CINE Y SERIES", ACV
https://rtmp02.portalexpress.es/acvisionazogues/acvisionazogues/playlist.m3u8

#EXTINF:-1 tvg-logo="https://simple-stream.net/uploads/tv_image/wow-tv-el-salvador.png" group-title="CINE Y SERIES", WOW
https://cdn.elsalvadordigital.com:1936/wowtv/smil:wowtv.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://clarion-totally-gaming.s3.eu-west-2.amazonaws.com/s3fs-public/legacy/logo/29/wms_wblade_2.jpg" group-title="CINE Y SERIES", WMS HD
https://cm.hostlagarto.com:4445/wmserviceHD/wmservicehd.myStream/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/102985_Exprezion_TV.png" group-title="CINE Y SERIES", EXPREZION TV
https://srv3.zcast.com.br/expreszion/expreszion/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png" group-title="CINE Y SERIES", RETROPLUS SERIES
https://59f1cbe63db89.streamlock.net:1443/retroplussenal3/_definst_/retroplussenal3/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/toW8xWKbpS-28By8XvguQOg6oG0tun1oXmvmZRnY-TUiHmgsWdHeBNfoZtlbiAbdJTA" group-title="CINE Y SERIES", TELERED
http://k4.usastreams.com/ARBtv/teleplus/playlist.m3u8

#EXTINF:-1 tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/2/21/Rts_1992.png/revision/latest/scale-to-width-down/340?cb=20200303190745" group-title="CINE Y SERIES", TELESISTEMA
http://k4.usastreams.com/ARBtv/ARBtv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHIA1rsAT97xfM2Im6IQ9u-kDubSt4-l_Y8Q&usqp=CAU" group-title="CINE Y SERIES", FLIXTUBE
https://panel.streamingtv-mediacp.online:1936/8054/8054/.m3u8

#EXTINF:-1 tvg-logo="https://readytelevision.com/wp-content/uploads/2020/09/Readytelevision-small.png" group-title="CINE Y SERIES", READY
http://190.103.183.24:1935/ReadyTV/ReadyHD/.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/101693_Retro_TV_Palmares.png" group-title="CINE Y SERIES", RETRO TV
http://tvretropalmares.com:8090/hls/envivo.m3u8

#EXTINF:-1 tvg-logo="https://www.canal74.cl/wp-content/uploads/2020/05/canal74logo-1.png" group-title="CINE Y SERIES", 74 TV
https://stmv1.zcastbr.com/canal74hd/canal74hd/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/115431_G_Vision.png" group-title="CINE Y SERIES", G VISION
https://tls.cdnz.cl/escgabrielamistral/live/playlist4.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/109756_Sol_TV.png" group-title="CINE Y SERIES", SOL TV
https://5b3196ff6fa3b.streamlock.net/soltv/ngrp:soltv_all/playlist.m3u8

#EXTINF:-1 tvg-logo="https://scontent.fepa11-1.fna.fbcdn.net/v/t1.0-9/90123896_2835906936535668_5292694186045210624_n.jpg?_nc_cat=104&ccb=3&_nc_sid=8024bb&_nc_ohc=IfTTi0tjpiAAX-I_iTM&_nc_ht=scontent.fepa11-1.fna&oh=ded10c6e372e62a0ee67492af5374c86&oe=6063FC3F" group-title="CINE Y SERIES", SPEED TV
http://srv3.zcast.com.ar/speedtv/speedtv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lavozdetucuman.com/wp-content/uploads/2020/04/radio-en-vivo-1-1.gif" group-title="CINE Y SERIES", LA VOZ TV
https://srv1.zcast.com.br/lavozdetucuman/lavozdetucuman/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/5/50/El_chavo_animado_logo.png" group-title="INFANTIL", EL CHAVO
https://videostreaming.cloudserverlatam.com/chavotv/chavotv/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/45105_Cachipum_TV_Series.png" group-title="INFANTIL", CACHIPUM TV
https://tls.cdnz.cl/cachipuntv/live/playlist.m3u8

#EXTINF:-1 tvg-logo="https://static.wixstatic.com/media/76b12f_f331914d260442069047f8fd3f5b90e5~mv2.png/v1/fill/w_96,h_72,al_c,q_85,usm_0.66_1.00_0.01/Mosca-1280x720_color_edited%20editado_edit.webp" group-title="INFANTIL", PEQUERADIO
http://canadaremar2.todostreaming.es/live/peque-pequetv.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Ducktv-logo.jpg/125px-Ducktv-logo.jpg" group-title="INFANTIL", DUCK TV
https://mmm-ducktv-3-es.samsung.wurl.com/manifest/d3f8ea989ab57c23ee5efc0cdeee512f.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/XKHUnHT.png" group-title="INFANTIL", MONSTRUOS DE VERDAD
https://videostreaming.cloudserverlatam.com/kids/kids/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/uGwFXeM.png" group-title="INFANTIL", EDUCA TV
https://cloud37.ecuatel.com/educa/educa/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/lND6DKt.png" group-title="INFANTIL", TOONCAST
http://us1-external-sources.iptvserver.tv:80/kkkrkDp2a9KNwAwGzpb/QT94uK5NNQw4r4Qs/725?checkedby:hlscat.com

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/110978_Dios_Te_Ve_Kids.png" group-title="INFANTIL", DIOS TV KIDS
https://emisoras.hn:8081/diostevekids/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/102655_Dreiko_TV.png" group-title="INFANTIL", DREIKO TV
https://inliveserver.com:1936/dreikoarts/dreikoarts/chunklist_w16941112.m3u8?WebM3UCL

#EXTINF:-1 tvg-logo="https://cdn.mitvstatic.com/channels/cl_teletrak_m.png" group-title="DEPORTE", TELETRAK
https://unlimited1-us.dps.live/sportinghd/sportinghd.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTT1c3PyXIcqxuCOYCxhVbQDPPtRAmtzSY59g&usqp=CAU" group-title="MUSICA", CM
https://g4.proy-hor.transport.edge-access.net/a09/ngrp:CM_CanaldelaMusica-100044_all/CM_CanaldelaMusica-100044_720p.m3u8

#EXTINF:-1 tvg-logo="https://vivotvhd.com/img/cha/4308.gif" group-title="MUSICA", TV POP
https://v4.tustreaming.cl/poptv/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/101700_Rewind_TV.png" group-title="MUSICA", REWIND
https://tls.cdnz.cl/rewindtv/rewindtv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/3/3c/Logo_Top_Latino.png" group-title="MUSICA", TOP LATINO
https://5cefcbf58ba2e.streamlock.net/tltvweb/tltvweb.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/45116_Portal_FoxMix.png" group-title="MUSICA", PORTALFOXMIX
https://593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/97300_On_Radio_Kpop.png" group-title="MUSICA", ON RADIO kPOP CHILE
https://tls.cdnz.cl/onradio4/live/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png" group-title="MUSICA", RETROPLUS TV
https://59f1cbe63db89.streamlock.net:1443/retroplustv/_definst_/retroplustv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-obky0xopJjA/XrIZZ5C1quI/AAAAAAAA0bo/OBDSs6fw5zEa1eQJrv7j7IkMtaoQFcBJgCK8BGAsYHg/s0/2020-05-05.png" group-title="MUSICA", RETROPLUS TV 2
https://59f1cbe63db89.streamlock.net:1443/retroplussenal2/_definst_/retroplussenal2/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/65/Lg_videorola-300x199.png" group-title="MUSICA", VIDEO ROLA
https://d3b2epqdk0p7vd.cloudfront.net/out/v1/8a448b5e16384af4a3c8146a7b049c32/index_1.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/108314_Mix_24_7_Top_100.png" group-title="MUSICA", MIX 24/7 TOP 100
http://159.69.56.148:25461/live/M3UMix247/89ph5uifoi/2.m3u8

#EXTINF:-1 tvg-logo="https://i1.sndcdn.com/avatars-uqybZeqknWnyRv13-tdcZKw-t500x500.jpg" group-title="MUSICA", V2BEAT
https://abr.de1se01.v2beat.live/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/9/92/Logo_XITE_2017_zwart.png" group-title="MUSICA", XITE
https://ms7.mx-cd.net/tv/226-1855782/XITE_NL.smil/.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/96700_Telemusica.png" group-title="MUSICA", TELEMUSICA
https://5b464b69d264e.streamlock.net/Channels_live/ngrp:telemusica_all/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.hits360live.com/wp-content/uploads/2018/05/cropped-logo1-hits-360-2-2.png" group-title="MUSICA", HIT 360
http://cm.hostlagarto.com:8081/hits360tv/hits360HD.myStream/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/124237_Norterama.png" group-title="MUSICA", NORTERAMA TV
https://streamyes.alsolnet.com/wtmradio/live/playlist.m3u8

#EXTINF:-1 tvg-logo="https://scontent.fepa11-1.fna.fbcdn.net/v/t1.0-9/67657013_2493383847561162_8934152675763683328_n.png?_nc_cat=101&ccb=3&_nc_sid=85a577&_nc_ohc=P8eD8txjk5sAX9p1YsQ&_nc_ht=scontent.fepa11-1.fna&oh=79a9a33cce816d7cd256031d98b667e8&oe=604D0194" group-title="MUSICA", TU MUSICA HD
https://cloudflare.streamgato.us:3901/live/radio105live.m3u8

#EXTINF:-1 tvg-logo="https://www.carolina.cl/_templates/globals/img/carolina-tv-logo.png" group-title="MUSICA", CAROLINA TV
https://unlimited1-us.dps.live/carolinatv/carolinatv.smil/carolinatv/livestream2/chunks.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/108423_Tele_Mas.png" group-title="MUSICA", TELE MAS
https://cp.sradiotv.com:1936/8064/8064/playlist.m3u8

#EXTINF:-1 tvg-logo="https://onradiochile.cl/wp-content/uploads/2021/01/logo_onradio2021.png" group-title="MUSICA", ON RADIO CHILE
https://tls.cdnz.cl/onradio3/live/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-pKI6d5kptYI/XnDCiQcHe0I/AAAAAAAAw_Y/pjVT7LGqYmswBIePrX9PeXozB4UncbPEgCK8BGAsYHg/s0/2020-03-17.png" group-title="LOCALES", CHACRA TV
http://s8.stweb.tv:1935/chacra/live/chunks.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Telefe_Salta_%282018%29.png/800px-Telefe_Salta_%282018%29.png" group-title="LOCALES 2", TELEFE SALTA
https://tlfcapitalhls-lh.akamaihd.net/i/canal11salta_1@722934/master.m3u8?hdnea=st=1614692234~exp=1614868634~acl=/i/canal11salta_1@722934/*~hmac=585df939b97867970acc623f6b7a47df898022f88bbd6eaa052103440a01232c

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Telefe_Tucum%C3%A1n_%282018%29.png/133px-Telefe_Tucum%C3%A1n_%282018%29.png" group-title="LOCALES 2", TELEFE TUCUMAN
https://tlfcapitalhls-lh.akamaihd.net/i/canal8tucuman_1@787002/master.m3u8?hdnea=st=1614713647~exp=1614890047~acl=/i/canal8tucuman_1@787002/*~hmac=697a0157d66b6f63d05b2c4ca661e757e9f90841c969d0cf33757e20337131bc

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Telefe_Mar_del_Plata_%282018%29.png/133px-Telefe_Mar_del_Plata_%282018%29.png" group-title="LOCALES 2", TELEFE MAR DEL PLATA
https://tlfcapitalhls-lh.akamaihd.net/i/mdqdistri02_1@829747/master.m3u8?hdnea=st=1614618967~exp=1614795367~acl=/i/mdqdistri02_1@829747/*~hmac=b22469bbbc11153e03f66c43afeb0943d46f44f5ba4f0d6be9c29c3cb8fb639b

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Telefe_Bah%C3%ADa_Blanca_%282018%29.png/133px-Telefe_Bah%C3%ADa_Blanca_%282018%29.png" group-title="LOCALES 2", TELEFE BAHIA BLANCA
https://tlfcapitalhls-lh.akamaihd.net/I/canal9bahiablanca_1@685725/master.m3u8?hdnea=st=1614647738~exp=1614824138~acl=/I/canal9bahiablanca_1@685725/*~hmac=32641f2d75905782a9b174bb7befce1730f94b8b13528befc3e22082fd708dad

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSSw2yMcTqhKdvfWtFct2pBroKSFgxMlqYTAw&usqp=CAU" group-title="LOCALES 2", CANAL 7 CATAMARCA
https://5f700d5b2c46f.streamlock.net/catamarcatelevision/catamarcatelevision/playlist.m3u8

#EXTINF:-1 tvg-logo="https://www.telesoldiario.com/wp-content/uploads/2019/03/telesol.jpg" group-title="LOCALES 2", TELESOL SAN JUAN
https://cnnsanjuan.com:9999/live/telesol/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/80665_Canal_3_Pinamar.png" group-title="LOCALES 3", CANAL 3 PINAMAR
https://wowza.telpin.com.ar:1935/canal3/canal3.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="https://yt3.ggpht.com/ytc/AAUvwnhml_0zRy7_oxvUndx_46JNVb1uDb3UO8_woGi6qg=s900-c-k-c0x00ffffff-no-rj" group-title="LOCALES 3", ZONDA TV 35.1 - SAN JUAN
http://186.129.252.150:1935/canal/351/playlist.m3u8

#EXTINF:-1 tvg-logo="https://2.bp.blogspot.com/-XB7qQwxGgsY/WKsrFu7SEMI/AAAAAAAAUW4/nJA6XK03oeI0v0iYaxfb1J5P-zGHRWCKACLcB/s1600/logo%2Bcanal.jpg" group-title="LOCALES 2", CANAL 3 FORMOSA
https://stmvideo2.livecastv.com/agenfor/agenfor/playlist.m3u8

#EXTINF:-1 tvg-logo="https://i0.wp.com/canal22web.com/wp-content/uploads/2018/05/cropped-logo-canal22.gif?fit=512%2C512&ssl=1" group-title="LOCALES 3", CANAL 22 WEB
https://5f700d5b2c46f.streamlock.net/canal22/canal22/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-ZCgF1BmCKIw/Xv0NsKVkVlI/AAAAAAAA2ZY/A_W0oDbGNlgQn30-qgJYIBFpz9nCjpGGACK8BGAsYHg/s0/2020-07-01.jpg" group-title="LOCALES 3", SICARDI TV
https://vivo.solumedia.com:19360/sicarditv/sicarditv.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-bfgU_ufKFps/XrYKd9HJC_I/AAAAAAAA0hY/TxCOOPSR-R8fBb8zd9ThamFRUKIRsoFrACK8BGAsYHg/s0/2020-05-08.png" group-title="LOCALES 3", CANAL 4 BAHIA BLANCA
https://vivo.solumedia.com:19360/bvconline/bvconline.m3u8

#EXTINF:-1 tvg-logo="https://multimedio.com.ar/wp-content/uploads/2019/10/Logo-Canal-11.png" group-title="LOCALES 3", CANAL 11 MAR DE AJO
https://vivo.solumedia.com:19360/dadaproductora/dadaproductora.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-6yBSbBB-AHE/XjtBSO4ZGtI/AAAAAAAAvoQ/_ZYx1XEmyo0wXnwYQDegDsetCUlb9u0FwCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", Canal 41 XFN MAR DEL PLATA
https://5f6e1fe8f2d2e.streamlock.net/canalxfn/canalxfn/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-NNKwN__O6ow/XjtC-7aspzI/AAAAAAAAvo0/v09wOJBPPlUnV3i75aEZ-ffQbViAKoXJACK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", Canal 12 PUERTO MADRYN
https://5f700d5b2c46f.streamlock.net/madryntv/madryntv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-bhc1ryCQBss/XjtDRMLA6RI/AAAAAAAAvo8/A5WXhRqhV2EdFzBWINyyhUoqFK1eYWJmQCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 2", CANAL U CORDOBA
https://vcp.myplaytv.com/canal10srt/smil:canal10srt.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://multimedioteveochodigital.com/uploads/logo/logo_5cccaad4c70e1.png" group-title="LOCALES 3", TEVE OCHO CHEPES LA RIOJA
https://stmv1.srvif.com/teveocho/teveocho/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-uYJjXBSPKcQ/XrYLr-JJG2I/AAAAAAAA0hs/wSH1Dy7JWGkic3m4szzF2dIrjTyHOYHuwCK8BGAsYHg/s0/2020-05-08.png" group-title="LOCALES 3", CANAL 6 POSADAS MISIONES
https://iptv.ixfo.com.ar:30443/live/c6digital/playlist.m3u8

#EXTINF:-1 tvg-logo="https://image.winudf.com/v2/image/Y29tLnB0c3RhY3J1emFwcHBybGw0Ni5jYW5hbDVwaWNvdHJ1bmNhZG9hcHBfc2NyZWVuXzJfMTUzMjM1ODEyOV8wNTE/screen-2.jpg?fakeurl=1&type=.jpg" group-title="LOCALES 3", CANAL 5 PICO TRUNCADO SANTA CRUZ
http://streaming.arcast.com.ar:1935/canal5picotruncado/canal5picotruncado/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-yXbMzmQrlwc/Xjs7Bl2nHtI/AAAAAAAAvnU/lSMJ7dxyZL08lM3-UbyU4ckOLrd3HTwvQCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", TDC TV SANTA FE
https://5e7cdf2370883.streamlock.net/tdconline/tdconline/playlist.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQY_HK9O5T7Eaq_O2DNcf4tFtbLkqWOmleAzQ&usqp=CAU" group-title="LOCALES 3", PLAY TELEVISION SANTA FE
http://videostream.shockmedia.com.ar:1935/playtelevision/playtelevision/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-Dwon9sRZsSY/Xjs6WmRFAaI/AAAAAAAAvnM/Zgcsd4pznrUNtvK8TghlckQw1YcLWnkdwCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", CL3 SANTA FE
http://videostream.shockmedia.com.ar:1935/cl3cable/cl3cable/playlist.m3u8

#EXTINF:-1 tvg-logo="https://image.winudf.com/v2/image1/Y29tLmExMjNmcmVlYXBwcy5mcmVlLmFwcDVkNWVjMWY4ODliOThfaWNvbl8xNTY3NjE5OTcxXzAxNw/icon.png?w=170&fakeurl=1" group-title="LOCALES 3", CANAL 4 TELEAIRE SAN MARTIN
https://stmvideo2.livecastv.com/canal4/canal4/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-8RQ6Xhx3aek/XjtJFnEx_ZI/AAAAAAAAvrA/yM5l4Cz0Q3M6JmvHF4n5rjbEXc7W___XgCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", CANAL 4 POSADAS
https://589ff3c36f7e8.streamlock.net/canal4/canal4/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.radiosargentina.com.ar/png/VIC2PROV.png" group-title="LOCALES 3", PROVINCIAL TV
http://www.trimi.com.ar/provincial/streaming/mystreamProvincialHSMed.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/969209126470455297/vLw5LpAB_400x400.jpg" group-title="LOCALES 3", CIUDAD TV CHACO
http://coninfo.net:1935/chacodxdtv/live/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.ntvcanal7.com.ar/images/logo-canal7-150.png" group-title="LOCALES 3", 7 NORTE TUCUMAN
http://video.streamtvradio.com:8081/uv027/uv027/chunks.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/45090_10_TV.png" group-title="LOCALES 3", CANAL 10 ENTRE RIOS
http://streamingvideo.com.ar:1935/10tv/live/playlist.m3u8

#EXTINF:-1 tvg-logo="https://4.bp.blogspot.com/-j9I0buhulss/VxrWQ9llwXI/AAAAAAAACtQ/L2fSLfI0ujcLQbrzCfw8rX0dx4X1P2jvACLcB/s1600/canal-20-villa-maria-en-vivo.jpg" group-title="LOCALES 3", CANAL 20 VILLA MARIA CORDOBA
https://cronos.aldeaglobal.net.ar/hls/canal20.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/JsIS1YqaTOrBxvKTb7kxByI2MQ6W1XTxGb3u_jp5AQoD09CEuPb7PfjAUNiAW-cM4oA" group-title="LOCALES 3", CANAL 9 NORTE MISIONES
https://panel.dattalive.com/8076/8076/playlist.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR2rWFai7wm5hmr6nAciUu7Esm8YcLq10du0w&usqp=CAU" group-title="LOCALES 3", CANAL 2 SAN LUIS
https://59d52c5a5ce5e.streamlock.net:4443/sanluisctv/sanluisctv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://www.c5sf.com/wp-content/uploads/2018/07/c5x2.png" group-title="LOCALES 3", C5SF SANTA FE
https://5975e06a1f292.streamlock.net:4443/c5sf/c5sf/playlist.m3u8

#EXTINF:-1 tvg-logo="http://quierovertv.com/images/fitness.png" group-title="LOCALES 3", VER TV VENADO TUERTO
https://5f700d5b2c46f.streamlock.net/vertv/vertv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://www.infomedia24.com.ar/v2/wp-content/uploads/2017/04/logo-infomediax2.png" group-title="LOCALES 3", LM 24 RIO GALLEGOS
https://59d52c5a5ce5e.streamlock.net:4443/infomedia/infomedia/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-KCqAdPir4u0/XrYMI6iIs_I/AAAAAAAA0h4/UaFlSVSv3Foz_7161A3vWWA5kkH4RTZbQCK8BGAsYHg/s0/2020-05-08.png" group-title="LOCALES 3", CANAL 7 SALTA
https://589ff3c36f7e8.streamlock.net/crespo3/crespo3/playlist.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-SlqJrd0GiYk/XjtCBz2FbhI/AAAAAAAAvog/HkkKzNWrEOYiE08Rdlw-mxsDtzpJ_zD8wCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", CANAL 6 MORENO
https://5975e06a1f292.streamlock.net:4443/canal6moreno/canal6moreno/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.valletv.com/Graficos/logo.jpg" group-title="LOCALES 3", VALLE TV NEUQUEN
https://stmv1.srvstm.com/valletv/valletv/playlist.m3u8

#EXTINF:-1 tvg-logo="http://uniteve.com.ar/wp-content/themes/uniteve-2017/img/header-logo.png" group-title="LOCALES 3", UNITEVE VILLA MARIA CORDOBA
https://vivo.solumedia.com:19360/uniteve/uniteve.m3u8

#EXTINF:-1 tvg-logo="https://66.media.tumblr.com/f1138b6d236d9787c1960cdd1ae51b26/tumblr_inline_polydyA71Z1ttmwm1_1280.png" group-title="LOCALES 3", CORREA RADIOVISION
http://arcast.net:1935/correadigital/canal12/playlist.m3u8

#EXTINF:-1 tvg-logo="https://cablearmstrong.com.ar/wp-content/uploads/2018/11/cia-logox1.png" group-title="LOCALES 3", CABLE IMAGEN ARMSTRONG SANTA FE
https://5975e06a1f292.streamlock.net:4443/casse/casse/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.crossingcontenidos.com.ar/wp-content/uploads/2020/10/LOGO-CROSSING-IPTV-300x282.png" group-title="LOCALES 3", CROSSING TV RIO GALLEGOS
https://vivo.solumedia.com:19360/crossing/crossing.m3u8

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/-1phsO-ubizU/Xjs7vHKVggI/AAAAAAAAvno/rT7oXAbNr_gKAdV3lKdf9tJjftYLEG9-wCK8BGAsYHg/s0/2020-02-05.png" group-title="LOCALES 3", QUATRO TV RIO CUARTO
https://59d52c5a5ce5e.streamlock.net:4443/quatro/quatro/playlist.m3u8

#EXTINF:-1 tvg-logo="https://pbs.twimg.com/profile_images/923596987471224838/D-wIdAot.jpg" group-title="LOCALES 3", CANAL 10 SAN RAFAEL
https://streamcasthd.com:19360/tvdiez/tvdiez.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT1CWUuUCYIUmUwMKSE18tNRsrFGdg7F3RVQ&usqp=CAU" group-title="LOCALES 3", CTV CORRIENTES
https://mediacp.hostradios.com.ar:19360/canal7/canal7.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0CkOG9gutouKH8tjBZFmLBHY_KArzQfrP3A&usqp=CAU" group-title="LOCALES 3", TELEDIEZ PASO DE LOS LIBRES
https://videohd.live:19360/8020/8020.m3u8

#EXTINF:-1 tvg-logo="https://i0.wp.com/directostv.teleame.com/wp-content/uploads/2020/09/Telenord-en-vivo-Online.png?resize=100%2C70" group-title="LOCALES 3", TELENORD
http://www.coninfo.net:1935/previsoratv/live/playlist.m3u8

#EXTINF:-1 tvg-logo="http://canal7.tv/wp-content/uploads/2018/02/canal7-logos-02.png" group-title="LOCALES 2", CANAL 7 SANTIAGO DEL ESTERO
https://5975e06a1f292.streamlock.net:4443/envivo/castv/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/100598_Metro_TV_Canal_12_Tucuman.png" group-title="LOCALES 3", CANAL 12 TUCUMAN
https://streamtv12.ddns.net:5443/LiveApp/streams/193945633734205616732920.m3u8?token=null

#EXTINF:-1 tvg-logo="https://cable10.com/imagenes/logo.png" group-title="LOCALES 3", CABLE 10 HD RIO GALLEGOS
https://inliveserver.com:1936/8292/8292/playlist.m3u8

#EXTINF:-1 tvg-logo="https://noticiaseps.com.ar/wp-content/uploads/2018/06/cropped-noticiastitulo-3.png" group-title="LOCALES 3", NOTICIAS EPS BRAGADO
https://inliveserver.com:1936/9504/9504/playlist.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/117670_Chic_Magazine.png" group-title="MODA Y SOCIEDAD", CHIC MAGAZINE
https://paneltv.online:1936/8056/8056/playlist.m3u8

#EXTINF:-1 tvg-logo="https://scontent.fepa11-1.fna.fbcdn.net/v/t1.0-9/48427210_325701461614645_8188794366064590848_o.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_eui2=AeE0w6xxxggX9dwSkxkmZ_Wfo3l5ohkQmVOjeXmiGRCZU5PXVmFuZY-G90M3kz-GBPs&_nc_ohc=t0jauJRBNSEAX-Eus-y&_nc_ht=scontent.fepa11-1.fna&oh=85b7587a15fa481bb6b14002d1932594&oe=604416B9" group-title="MODA Y SOCIEDAD", HD FASHION
http://95.67.47.114/hls/hdfashion_ua_hi/index.m3u8

#EXTINF:-1 tvg-logo="https://yt3.ggpht.com/ytc/AAUvwnhGBqexw7gKt90ff-uk2JGggAwdjenVwy-j_nZuZg=s900-c-k-c0x00ffffff-no-rj" group-title="MODA Y SOCIEDAD", VIBE TV
https://5ca9af4645e15.streamlock.net/vibetv/videovibetv/.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/90570_TV_Salud.png" group-title="MODA Y SOCIEDAD", TV SALUD
https://srv3.zcast.com.br/mastermedia/mastermedia/playlist.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRct7d60SEIxHlgbGr4904_mLl2yDhoauli-yKNiEOTrrOFKmTe1n8KJNuZF_BAUlOl5pBAiVNDgu9TQ-DkQpWNydOMBxi5-w1Adg&usqp=CAU&ec=45750088" group-title="MODA Y SOCIEDAD", VE PLUS
http://190.122.96.187:8888/http/006

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQqRzSBSs5zOlG3bs3cJ64bHtm2HA7-MyoxJQ&usqp=CAU" group-title="MODA Y SOCIEDAD", LOVE NATURE
https://bamus-spa-roku.amagi.tv/playlist.m3u8

#EXTINF:-1 tvg-logo="https://image.roku.com/developer_channels/prod/83f9f0ddd6f6d0bd9394ab0b34fcc7daa84ea75a1b923b8872acdb36f26c034a.png" group-title="MODA Y SOCIEDAD", PET COLLECTIVE
https://the-pet-collective-linear.sinclair.wurl.com/manifest/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tentv.es/images/logo-white.png" group-title="MODA Y SOCIEDAD", TEN
http://91.126.141.201:1935/live/ten/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/DKISS_2019_logo.svg/250px-DKISS_2019_logo.svg.png" group-title="MODA Y SOCIEDAD", DKISS
http://91.126.141.201:1935/live/kiss/playlist.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cosmo_TV_logo.svg/1200px-Cosmo_TV_logo.svg.pngg" group-title="MODA Y SOCIEDAD", COSMO
http://91.126.141.201:1935/live/cosmoHD/.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/a/a3/Dmax.png" group-title="MODA Y SOCIEDAD", DMAX
http://91.126.141.12:1935/live/discoverymax/chunklist_w130496638.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeoDQLkIwY3J1UioFIBiSuyg2ocyNotWpOdw&usqp=CAU" group-title="INTERNACIONAL", 24 HORAS ESPAÑA
https://rtvelivestream.akamaized.net/24h_dvr_1850.m3u8

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/80324_TV_Peru_Noticias.png" group-title="INTERNACIONAL", TV PERU NOTICIAS
https://cdnh4.iblups.com/hls/RMuwrdk7M9.m3u8

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ53hTwyXPWKI-cBOV7uJuJrp6sX1JMpxeMRQ&usqp=CAU" group-title="INTERNACIONAL", DW ESPAÑOL
https://dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_1_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="https://seeyouiniran.org/wp-content/uploads/hispan-tv.jpg" group-title="INTERNACIONAL", HISPAN TV
https://live1.presstv.com/live/hispan_360p/index.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/0/04/Logo_Aragon_TV.png" group-title="INTERNACIONAL", ARAGON TV
https://cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/d4/Milenio_Television.png" group-title="INTERNACIONAL", MILENIO MEXICO
http://bcoveliveios-i.akamaihd.net/hls/live/201661/57828478001/milenio_center_512k@51752.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/8/80/CUBAVISION_2017.png" group-title="INTERNACIONAL", CUBAVISION
http://190.122.96.187:8888/http/010

#EXTINF:-1 tvg-logo="https://sincroguia-tv.expansion.com/uploads/images/c/a/n/canal-sur-andalucia.jpg" group-title="INTERNACIONAL", CANAL SUR ANDALUCIA
https://cdnlive.shooowit.net/rtvalive/channelDVR.smil/master.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_Actual_Canal_Once.png" group-title="INTERNACIONAL", CANAL ONCE INTERNACIONAL
https://live2.canaloncelive.tv/livepkgr2/internacional.smil/playlist.m3u8

#EXTINF:-1 tvg-logo="https://static.wikia.nocookie.net/logopedia/images/1/18/Telemadrid_2001.svg/revision/latest/scale-to-width-down/340?cb=20200523143745&path-prefix=es" group-title="INTERNACIONAL", TELEMADRID
http://telemadridhls-live.hls.adaptive.level3.net/telemadrid/telemadrid1/bitrate_1.m3u8

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Logo_TVE-2.svg/300px-Logo_TVE-2.svg.png" group-title="INTERNACIONAL", LA 2
https://hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/index_0650_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1 tvg-logo="http://www.m3u.cl/logo/45154_PinguinoTV.png" group-title="INTERNACIONAL", EL PINGUINO TV CHILE
http://167.114.133.205:1935/live/pinguinotv/playlist.m3u8




#EXTINF:-1 tvg-logo="http://127.0.0.1/"group-title="LOS MAGNIFICOS", Los Magnificos 101-102
https://archive.org/download/LMG101102/LMG101-102.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 103
https://archive.org/download/LMG101102/LMG103.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 104
https://archive.org/download/LMG101102/LMG104.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 105
https://archive.org/download/LMG101102/LMG105.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 106
https://archive.org/download/LMG101102/LMG106.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 107
https://archive.org/download/LMG101102/LMG107.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 108
https://archive.org/download/LMG101102/LMG108.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 109
https://archive.org/download/LMG101102/LMG109.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 110
https://archive.org/download/LMG101102/LMG110.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 111
https://archive.org/download/LMG101102/LMG111.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 112
https://archive.org/download/LMG101102/LMG112.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 113
https://archive.org/download/LMG101102/LMG113.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 114
https://archive.org/download/LMG101102/LMG114.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 201
https://archive.org/download/LMG101102/LMG201.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 202
https://archive.org/download/LMG101102/LMG202.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 203
https://archive.org/download/LMG101102/LMG203.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 204
https://archive.org/download/LMG101102/LMG204.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 205-206
https://archive.org/download/LMG101102/LMG205-206.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 207
https://archive.org/download/LMG101102/LMG207.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 208
https://archive.org/download/LMG101102/LMG208.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 209
https://archive.org/download/LMG101102/LMG209.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 210
https://archive.org/download/LMG101102/LMG210.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 211
https://archive.org/download/LMG101102/LMG211.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 212
https://archive.org/download/LMG101102/LMG212.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 213
https://archive.org/download/LMG101102/LMG213.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 214
https://archive.org/download/LMG101102/LMG214.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 215
https://archive.org/download/LMG101102/LMG215.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 216
https://archive.org/download/LMG101102/LMG216.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 217
https://archive.org/download/LMG101102/LMG217.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 218
https://archive.org/download/LMG101102/LMG218.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 219
https://archive.org/download/LMG101102/LMG219.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 220
https://archive.org/download/LMG101102/LMG220.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 221
https://archive.org/download/LMG101102/LMG221.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 222
https://archive.org/download/LMG101102/LMG222.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 223
https://archive.org/download/LMG101102/LMG223.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 301
https://archive.org/download/LMG302303/LMG301.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 302-303
https://archive.org/download/LMG302303/LMG302-303.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 304
https://archive.org/download/LMG302303/LMG304.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 305
https://archive.org/download/LMG302303/LMG305.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 306
https://archive.org/download/LMG302303/LMG306.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 307
https://archive.org/download/LMG302303/LMG307.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 308
https://archive.org/download/LMG302303/LMG308.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 309
https://archive.org/download/LMG302303/LMG309.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 310
https://archive.org/download/LMG302303/LMG310.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 311
https://archive.org/download/LMG302303/LMG311.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 312
https://archive.org/download/LMG302303/LMG312.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 313
https://archive.org/download/LMG302303/LMG313.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 314
https://archive.org/download/LMG302303/LMG314.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 315
https://archive.org/download/LMG302303/LMG315.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 316
https://archive.org/download/LMG302303/LMG316.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 317
https://archive.org/download/LMG302303/LMG317.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 318
https://archive.org/download/LMG302303/LMG318.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 319
https://archive.org/download/LMG302303/LMG319.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 320
https://archive.org/download/LMG302303/LMG320.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 321
https://archive.org/download/LMG302303/LMG321.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 322
https://archive.org/download/LMG302303/LMG322.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 323
https://archive.org/download/LMG302303/LMG323.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 324
https://archive.org/download/LMG302303/LMG324.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 325
https://archive.org/download/LMG302303/LMG325.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 401-402
https://archive.org/download/LMG302303/LMG401-402.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 403
https://archive.org/download/LMG302303/LMG403.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 404
https://archive.org/download/LMG302303/LMG404.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 405
https://archive.org/download/LMG302303/LMG405.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 406
https://archive.org/download/LMG302303/LMG406.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 407
https://archive.org/download/LMG302303/LMG407.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 408
https://archive.org/download/LMG302303/LMG408.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 409
https://archive.org/download/LMG302303/LMG409.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 410
https://archive.org/download/LMG302303/LMG410.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 411
https://archive.org/download/LMG302303/LMG411.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 412
https://archive.org/download/LMG302303/LMG412.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 413
https://archive.org/download/LMG302303/LMG413.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 414
https://archive.org/download/LMG302303/LMG414.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 415
https://archive.org/download/LMG302303/LMG415.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 416
https://archive.org/download/LMG302303/LMG416.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 417
https://archive.org/download/LMG302303/LMG417.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 418
https://archive.org/download/LMG302303/LMG418.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 419
https://archive.org/download/LMG302303/LMG419.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 420
https://archive.org/download/LMG302303/LMG420.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 421
https://archive.org/download/LMG302303/LMG421.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 422
https://archive.org/download/LMG302303/LMG422.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 423
https://archive.org/download/LMG302303/LMG423.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 501
https://archive.org/download/LMG302303/LMG501.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 502
https://archive.org/download/LMG302303/LMG502.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 503
https://archive.org/download/LMG302303/LMG503.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 504
https://archive.org/download/LMG302303/LMG504.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 505
https://archive.org/download/LMG302303/LMG505.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 506
https://archive.org/download/LMG302303/LMG506.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 507
https://archive.org/download/LMG302303/LMG507.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 508
https://archive.org/download/LMG302303/LMG508.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 509
https://archive.org/download/LMG302303/LMG509.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 510
https://archive.org/download/LMG302303/LMG510.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 511
https://archive.org/download/LMG302303/LMG511.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 512
https://archive.org/download/LMG302303/LMG512.avi

#EXTINF:-1 tvg-logo="http://127.0.0.1/" group-title="LOS MAGNIFICOS", Los Magnificos 513
https://archive.org/download/LMG302303/LMG513.avi

#EXTINF:-1 ,AL OTRO LADO DEL MURO 1
#EXTGRP: "SERIES"
https://youtu.be/5UiqNXtiPZA

#EXTINF:-1 ,AL OTRO LADO DEL MURO 2
#EXTGRP: "SERIES"
https://youtu.be/MKWgYZVZXW4

#EXTINF:-1 ,AL OTRO LADO DEL MURO 3
#EXTGRP: "SERIES"
https://youtu.be/K3Hc-N3yLvk

#EXTINF:-1 ,AL OTRO LADO DEL MURO 4
#EXTGRP: "SERIES"
https://youtu.be/y7FEyGwKLbI

#EXTINF:-1 ,AL OTRO LADO DEL MURO 5
#EXTGRP: "SERIES"
https://youtu.be/6u2UrP0f1yg

#EXTINF:-1 ,AL OTRO LADO DEL MURO 6
#EXTGRP: "SERIES"
https://youtu.be/7lIEMvcofD0

#EXTINF:-1 ,AL OTRO LADO DEL MURO 7
#EXTGRP: "SERIES"
https://youtu.be/GbAkM8-Larc

#EXTINF:-1 ,AL OTRO LADO DEL MURO 8
#EXTGRP: "SERIES"
https://youtu.be/2_0WlAGOL6k

#EXTINF:-1 ,AL OTRO LADO DEL MURO 10
#EXTGRP: "SERIES"
https://youtu.be/AU5BYCQKYFI

#EXTINF:-1 ,AL OTRO LADO DEL MURO 12
#EXTGRP: "SERIES"
https://youtu.be/guhMze5lTN8

#EXTINF:-1 ,AL OTRO LADO DEL MURO 13
#EXTGRP: "SERIES"
https://youtu.be/Qo0mFs04CPM

#EXTINF:-1 ,AL OTRO LADO DEL MURO 14
#EXTGRP: "SERIES"
https://youtu.be/4h6PLPQWWgc

#EXTINF:-1 ,AL OTRO LADO DEL MURO 15
#EXTGRP: "SERIES"
https://youtu.be/dixohi6G39Q

#EXTINF:-1 ,AL OTRO LADO DEL MURO 16
#EXTGRP: "SERIES"
https://youtu.be/uP8EIrNloVU

#EXTINF:-1 ,AL OTRO LADO DEL MURO 17
#EXTGRP: "SERIES"
https://youtu.be/ut2_ufefO_w

#EXTINF:-1 ,AL OTRO LADO DEL MURO 18
#EXTGRP: "SERIES"
https://youtu.be/pgOIOVeCaK0

#EXTINF:-1 ,AL OTRO LADO DEL MURO 19
#EXTGRP: "SERIES"
https://youtu.be/5B7DXSTDGnw

#EXTINF:-1 ,AL OTRO LADO DEL MURO 20
#EXTGRP: "SERIES"
https://youtu.be/6TFQ0CZsUcA

#EXTINF:-1 ,AL OTRO LADO DEL MURO 21
#EXTGRP: "SERIES"
https://youtu.be/9NZKGFUsbOk

#EXTINF:-1 ,AL OTRO LADO DEL MURO 22
#EXTGRP: "SERIES"
https://youtu.be/F1peQuiMSGM







